# app_movil_FoodEase

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  index.apk  jacoco.gradle  mainActivity.apk  restaurantManager.apk
Security/: AESEncryptionManager.apk  AuthAndAccessManager.apk  AuthManager.apk  SecureStorageManager.apk
test/: AESEncryptionManagerTest.apk  AuthAndAccessManagerTest.apk  AuthManagerTest.apk  MainActivity.apk  RestaurantDetailsActivity.apk  restaurantManager.apk
