implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // Agrega el plugin de servicios de Google
}

android {
    // ... (configuraciones de la aplicación)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3' // Agrega la dependencia de Firestore
    // ... (otras dependencias)
}